[ti:沉默是金]
[ar:张国荣]
[al:当年情]

[00:01.69]沉默是金
[00:06.69]作词：许冠杰  作曲：张国荣
[00:11.69]演唱：张国荣
[00:16.69]
[00:30.03]夜风凛凛 独回望旧事前尘
[00:36.02]是以往的我 充满怒愤
[00:41.84]诬告与指责 积压着满肚气不愤
[00:46.79]对谣言反应 甚为着紧
[00:53.50]受了教训 得了书经的指引
[00:59.27]现已看得透 不再自困
[01:05.01]但觉有分数 不再像以往那般笨
[01:10.09]抹泪痕 轻快笑着行
[01:16.69]冥冥中都早注定你富或贫
[01:22.36]是错永不对 真永是真
[01:28.19]任你怎说安守我本份
[01:33.39]始终相信 沉默是金
[01:39.89]是非有公理 慎言莫冒犯别人
[01:45.70]遇上冷风雨休太认真
[01:51.41]自信满心里 休理会讽刺与质问
[01:56.47]笑骂由人 洒脱地做人
[02:02.58]
[02:37.45]受了教训 得了书经的指引
[02:43.61]现已看得透 不再自困
[02:49.35]但觉有分数 不再像以往那般笨
[02:54.37]抹泪痕 轻快笑着行
[03:01.05]冥冥中都早注定你富或贫
[03:06.67]是错永不对 真永是真
[03:12.47]任你怎说安守我本份
[03:17.66]始终相信 沉默是金
[03:24.06]是非有公理 慎言莫冒犯别人
[03:29.96]遇上冷风雨休太认真
[03:35.69]自信满心里 休理会讽刺与质问
[03:40.74]笑骂由人 洒脱地做人
[03:46.53]少年人 洒脱地做人
[03:52.30]继续行 洒脱地做人
[04:01.89]
