
[00:03.00]明星
[00:06.50]演唱：张国荣
[00:09.43]
[00:39.04]当你见到天上星星
[00:44.87]可有想起我
[00:50.20]可有记得当年我的脸
[00:55.21]曾为你更比星星笑得多
[01:01.83]当你记起当年往事
[01:07.80]你又会如何
[01:12.36]可会轻轻淒然叹喟
[01:17.50]怀念我在你心中　照耀过
[01:24.35]我像那银河星星
[01:30.36]让你默默爱过
[01:35.01]更让那柔柔光辉
[01:40.93]为你解痛楚
[01:46.45]当你见到光明星星
[01:52.69]请你想　想起我
[01:57.56]当你见到星河灿烂
[02:02.43]求你在心中记住我
[02:10.51]
[02:33.39]当你记起当年往事
[02:39.68]你又会如何
[02:44.60]可会轻轻淒然叹喟
[02:49.67]怀念我在你心中　照耀过
[02:55.96]我像那银河星星
[03:01.96]让你默默爱过
[03:06.83]更让那柔柔光辉
[03:12.87]为你解痛楚
[03:18.54]当你见到光明星星
[03:23.81]请你想　想起我
[03:29.32]当你见到星河灿烂
[03:34.02]求你在心中记住我
[03:46.40]
