[00:00.10]当爱已成往事  
[00:00.20]演唱：张国荣
[00:00.30]
[00:00.70]啊呀 依孤看来 
[00:08.13]今日是你我分别之日了
[00:23.13]
[00:45.86]往事不要再提
[00:49.86]人生已多风雨
[00:54.17]纵然记忆抹不去
[00:56.23]爱与恨都还在心里
[01:00.99]真的要断了过去
[01:04.72]让明天好好继续
[01:09.25]你就不要再苦苦追问我的消息
[01:16.15]爱情它是个难题
[01:19.84]让人目眩神迷
[01:24.03]忘了痛或许可以
[01:26.09]忘了你却太不容易
[01:31.08]你不曾真的离去
[01:34.74]你始终在我心里
[01:38.91]我对你仍有爱意
[01:41.12]我对自己无能为力
[01:45.63]因为我仍有梦
[01:49.29]依然将你放在我心中
[01:53.63]总是容易被往事打动
[01:57.44]总是为了你心痛
[02:01.14]别留恋岁月中
[02:04.37]我无意的柔情万种
[02:08.30]不要问我是否再相逢
[02:12.60]不要管我是否言不由衷
[02:15.63]为何你不懂
[02:20.08]只要有爱就有痛
[02:23.66]有一天你会知道
[02:27.32]人生没有我并不会不同
[02:31.16]人生已经太匆匆
[02:34.74]我好害怕总是泪眼朦胧
[02:39.01]忘了我就没有痛
[02:41.37]将往事留在风中
[02:46.47]
[03:16.48]因为我仍有梦
[03:19.46]依然将你放在我心中
[03:23.38]总是容易被往事打动
[03:27.49]总是为了你心痛
[03:30.84]别留恋岁月中
[03:34.42]我无意的柔情万种
[03:38.38]不要问我是否再相逢
[03:42.57]不要管我是否言不由衷
[03:45.85]为何你不懂
[03:49.92]只要有爱就有痛
[03:54.11]有一天你会知道
[03:57.46]人生没有我并不会不同
[04:01.04]人生已经太匆匆
[04:04.78]我好害怕总是泪眼朦胧
[04:09.12]忘了我就没有痛
[04:11.55]将往事留在风中
[04:15.82]为何你不懂
[04:20.16]只要有爱就有痛
[04:24.20]有一天你会知道
[04:27.47]人生没有我并不会不同
[04:31.36]人生已经太匆匆
[04:34.90]我好害怕总是泪眼朦胧
[04:39.16]忘了我就没有痛
[04:44.33]将往事留在风中
[04:50.59]