[00:02.50]默默向上游
[00:06.00]作词：黄沾  作曲：顾嘉辉  
[00:09.00]演唱：张国荣
[00:11.00]
[00:13.21]幸运不肯轻招手
[00:19.09]我要艰苦奋斗
[00:25.34]努力不会有极限
[00:31.32]若遇失败再重头
[00:37.45]现实欺弄不担忧
[00:43.21]我要跟它决斗
[00:49.45]挺着胸对抗命运
[00:55.44]用力握实我拳头
[01:00.73]成功不会骤然降
[01:06.64]喝采声不想白白承受
[01:12.88]求能用心
[01:15.71]求能用功
[01:18.78]求能做好鼓手
[01:25.56]
[01:27.98]像怒海的小孤舟
[01:33.93]冷雨凄风继续有
[01:39.34]我愿那苦痛变力量
[01:45.98]默默忍泪向上游
[01:51.13]
[02:15.48]成功不会骤然降
[02:21.27]喝采声不想白白承受
[02:27.51]求能用心
[02:30.40]求能用功
[02:33.64]求能做好鼓手
[02:43.02]像怒海的小孤舟
[02:48.67]冷雨凄风继续有
[02:54.59]我愿那苦痛变力量
[03:01.01]默默忍泪向上游
[03:10.53]