/*********************************************************************************************/
本文档使用 TAB = 4 对齐，使用keil5默认配置打开阅读比较方便。
【*】程序简介

-工程名称：VS1053_SD卡读歌
-实验平台: 野火STM32 F103 霸道 开发板 
-MDK版本：5.16
-ST固件库版本：1.8.0

【 ！】功能简介：
本程序适用于野火STM32F103开发板对SD卡内的mp3数据文件解码播放。
按下key1切换下一曲。


【 ！】实验操作：
1.使用电脑拷贝mp3格式文件到SD卡根目录
2.修改歌曲名与程序对应
3.将耳机插入VS1053的PHONE口

【*】注意事项：



/*******************************************************************************************************************/

【*】 引脚分配
GPS  <--->  开发板

VS_XCS	<--->  PB12
VS_SCLK   <--->  PB13
VS_MISO  <--->  PB14
VS_MOSI  <--->  PB15
XDCS 	<--->  PE6



串口(TTL-USB TO USART)：
CH340的收发引脚与STM32的发收引脚相连。
	RX<--->PA9
	TX<--->PA10
												
/*****************************************************************************************************/

/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2016-7

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://fire-stm32.taobao.com

/*********************************************************************************************/