/*********************************************************************************************/
【*】程序简介

-工程名称：485通信
-实验平台: 野火F103-霸道 STM32 开发板 

【 ！】功能简介：
使用485在两个开发板之间通信，模式：115200-N-8-1

【 ！】实验操作：

若使用两个野火开发板进行实验，使用线连接两个板子的485-A,485-B(A与A相连，B与B相连)。
然后两个开发板都下载本程序。

电脑端使用串口调试助手，选择电脑与STM32相连的COM口，设置为115200-N-8-1，
复位开发板，即可接收STM32串口发送给电脑的调试信息。

准备好后，按下其中一个开发板的KEY1键，会使用485向外发送0-255的数字。
若开发板的485接收到256个字节数据，会把数据以16进制形式打印出来。

 * 注意485发送的是16进制数，如果软件调的是按ASCII码显示，则会显示出乱码


/*********************************************************************************************/

【*】 跳帽选择

485芯片的引脚与排针相连，通过跳线帽STM32的串口相连。

	485RX	<-----> PA3
	485TX	<-----> PA2
	CAN/485	<-----> 3.3V


/*********************************************************************************************/

【*】 联系我们

-野火官网  :https://embedfire.com
-野火论坛  :http://www.firebbs.cn
-野火商城  :https://yehuosm.tmall.com/
-野火资料下载中心：http://doc.embedfire.com/products/link

/*********************************************************************************************/