/*********************************************************************************************/
【*】程序简介

-工程名称：CAN―回环测试
-实验平台: 野火STM32 F103-霸道 开发板 
-MDK版本：5.16
-ST固件库版本：3.50

【 ！】功能简介：
使用CAN回环模式进行通讯实验。
学习目的：学会使用CAN通信。

【 ！！】注意事项：
本实验是回环测试，开发板只是向自己发送数据，不经过CAN芯片，也不能把数据发送给外部主机。
需要双机通讯请参考“CAN-双机通讯”实验。
 
【 ！】实验操作：

电脑端使用串口调试助手，选择电脑与STM32相连的COM口，设置为115200-N-8-1，
复位开发板，即可接收STM32串口发送给电脑的调试信息。

给开发板下载本程序，按下开发板的KEY1键，会使用CAN 回环发送0-255的数字。
若开发板的CAN接收到256个字节数据，会把数据以16进制形式打印出来。


/*********************************************************************************************/

【*】 引脚分配
(回环测试不经过CAN芯片，可不用管这部分)
CAN芯片
CAN芯片的电源引脚与排针相连，通过跳线帽STM32的串口相连。(出厂默认没有连接跳线帽)
	5V		<--->C/4-5V  （可通过跳线帽连接到5v）	
	RXD		<--->PB8	 
	TXD		<--->PB9	 
	

串口(TTL-USB TO USART)：
CH340的收发引脚与STM32的发收引脚相连。
	RX<--->PA9
	TX<--->PA10
	
/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2016-3

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :https://fire-stm32.taobao.com

/*********************************************************************************************/